.dashboardLayout {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: minmax(150px, 300px) 1fr;
  overflow-y: auto;
  min-height: 100vh;
}
.header {
  grid-row: 1/2;
  grid-column: 1/3;
}
.sidebar {
  grid-row: 2/3;
  grid-column: 1/2;
}
.content {
  grid-row: 2/3;
  grid-column: 2/3;
  overflow-y: auto;
}

@media only screen and (max-width: 1000px) {
  .dashboardLayout {
    grid-template-rows: 60px 60px 1fr;
    grid-template-columns: 1fr;
  }
  .header {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .sidebar {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .content {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
